databaseChangeLog:
  - changeSet:
      id: 20230309-01
      author: NicatQuliyev
      changes:
        - createTable:
            tableName: market
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
#                    primaryKey: true
                  name: id
                  type: BIGINT

              - column:
                  name: name
                  type: VARCHAR(255)

              - column:
                  name: description
                  type: VARCHAR(255)

              - column:
                  name: type
                  type: VARCHAR(255)
        - addPrimaryKey:
            columnNames: id
            tableName: market
            constraintName: PK_market




